algoritmo "semnome"
var
   aluno1, aluno2: caractere
   nota_aluno1, nota_aluno2: real
inicio
   escreva("Digite o nome do aluno 1: ")
   leia(aluno1)
   
   escreva("Digite a nota do aluno 1: ")
   leia(nota_aluno1)
   
   escrevaL("")
   
   escreva("Digite o nome do aluno 2: ")
   leia(aluno2)

   escreva("Digite a nota do aluno 2: ")
   leia(nota_aluno2)
   
   escrevaL("")
   
   escrevaL("Aluno 1: ", aluno1)
   escrevaL("Nota: ", nota_aluno1)
   
   escreval("")
   
   escrevaL("Aluno 2: ", aluno2)
   escrevaL("Nota: ", nota_aluno2)
fimalgoritmo