algoritmo "semnome"
var
   nome, endereco, cidade, cep: caractere
   telefone: inteiro
inicio
    escreva("Digite o Nome: ")
    leia(nome)
    
    escreva("Digite o Endereço: ")
    leia(endereco)
    
    escreva("Digite a Cidade: ")
    leia(cidade)
    
    escreva("Digite o CEP: ")
    leia(cep)
    
    escreva("Digite o Telefone: ")
    leia(telefone)
    
    escrevaL("")
    escrevaL("Dados salvos com sucesso!")
    escreval("")
    
    escreval("Nome: ", nome)
    escreval("Endereço: ", endereco)
    escreval("Telefone: ", telefone)
    escreval("Cidade: ", cidade)
    escreval("CEP: ", cep)
fimalgoritmo